<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        :root {
            --bs-primary: #05A8FF; 
            --bs-primary-rgb: 5,168,255; 
            --bs-secondary: #6B7B83;
            --bs-secondary-rgb: 107, 123, 131;
            --bs-secondary-bg: #EFEFEF;
            --bs-body-color: #394348;
            --bs-body-color-rgb: 57, 67, 72;
            --bs-font-sans-serif: 'Montserrat', sans-serif;
            --bs-secondary-color: var(--bs-secondary);
            --bs-secondary-color-rgb: var(--bs-secondary-rgb);
            --bs-primary-text-emphasis: #012748;
            --bs-heading-color: var(--bs-primary-text-emphasis);
            --bs-link-color: var(--bs-primary);
            --bs-link-color-rgb: var(--bs-primary-rgb);
            --bs-link-hover-color: #0786ca;
            --form1-bg: #F2F4F6;
        }
       
        body {
            background-color: var(--form1-bg);
            margin: 1.25rem;
        }

        .fe-size-14 {
            width: 14px;
            height: 14px;
        }

        .fe-size-18 {
            width: 18px;
            height: 18px;
        }
        
        .breadcrumb-chevron {
            --bs-breadcrumb-divider: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%236B7B83' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-right'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E");
        }

        /* I chose selectors #form1 *** assuming there should be consistency in the whole form. 
        Another option would be adding additional specific class names. */
        #form1 .accordion-item  {
            margin: 1.25rem 0;
        }
        #form1 .accordion-body {
            --bs-accordion-body-padding-y: 0.5rem 1.25rem;
        }

        #form1 .accordion-button {
            --bs-accordion-btn-padding-y: 1.25rem;
            --bs-accordion-btn-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23012748' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23012748' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
        } 

        #form1 .btn-primary {
            --bs-btn-bg: var(--bs-primary);
            --bs-btn-border-color: var(--bs-primary);
            --bs-btn-hover-bg: var(--bs-link-hover-color);
            --bs-btn-hover-border-color: var(--bs-link-hover-color);
            --bs-btn-active-bg: var(--bs-link-hover-color);
            --bs-btn-active-border-color: var(--bs-link-hover-color);
        }

        #form1 .btn-secondary {
            --bs-btn-bg: transparent;
            --bs-btn-border-color: transparent;
            --bs-btn-color: var(--bs-primary);
            --bs-btn-hover-color: var(--bs-link-hover-color);
            --bs-btn-active-color: var(--bs-link-hover-color);
            --bs-btn-hover-bg: transparent;
            --bs-btn-hover-border-color: transparent;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: transparent;
        }

        #form1 .form-switch .form-check-input {
            --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
            width: 1.75em;  
            transform: scale(1.75);
            background-color: #E2E2E2;      
        }

        #form1 .form-check-input:checked {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        @media all and (max-width: 992px) {
            .table--row__wrapped {
                border-bottom: 1px solid var(--bs-border-color);
            }
            .table--row__wrapped th, .table--row__wrapped td {
                border: none;
            } 
        }
       
    </style>
</head>
<body>
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="d-flex align-items-center">
        <h4 class="m-0">Ekran nr 1</h4>
        <div class="vr mx-3"></div>
        <ol class="m-0 breadcrumb breadcrumb-chevron">
            <li class="breadcrumb-item">
                <a class="text-decoration-none text-primary" href="#">
                    <i data-feather="home" class="mb-1 fe-size-14"></i>
                </a>
            </li>
            <li class="breadcrumb-item"><a class="text-decoration-none text-primary" href="#">Start</a></li>
            <li class="breadcrumb-item active" aria-current="page">Ekran nr 1</li>
        </ol>
    </nav>
    <main>
    <!-- Form -->
        <form method="POST" id="form1">
            <!-- Step 1 of the form --> 
            <section class="accordion" id="form1-step1">
                <!-- Step 1 / 1st section --> 
                <div class="accordion-item shadow-sm border-0 rounded">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-body fw-medium rounded fs-5 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#form1-step1-section1" aria-expanded="true" aria-controls="form1-step1-section1">
                            Informacje podstawowe
                        </button>
                    </h2>
                    <div id="form1-step1-section1" class="accordion-collapse collapse show">
                        <div class="accordion-body container-fluid fw-medium">
                            <div class="row g-4">
                                <div class="col-sm-4">
                                    <label for="text-1" class="form-label">Tekst</label>
                                    <input type="text" class="form-control" id="text-1" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-2" class="form-label">Tekst<span class="text-danger">&nbsp;*</span></label>
                                    <input required type="text" class="form-control" id="text-2" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="dropdown-1" class="form-label">Dropdown</label>
                                    <select class="form-select" id="dropdown-1">
                                        <option value="" disabled selected>Placeholder</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    <label for="dropdown-2" class="form-label">Dropdown</label>
                                    <select class="form-select" id="dropdown-2">
                                        <option value="" disabled selected>Placeholder</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                                <!-- Not sure if should be disabled or just grey-coloured? Assumed disabled -->
                                <div class="col-sm-8">
                                    <fieldset disabled>
                                        <label for="text-3" class="form-label fw-medium">Opis</label>
                                        <input type="text" class="form-control" id="text-3" placeholder="Placeholder">
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 1 / 2nd section --> 
                <div class="accordion-item shadow-sm border-0 rounded">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-body fw-medium rounded fs-5 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#form1-step1-section2" aria-expanded="true" aria-controls="form1-step1-section2">
                            Informacje szczegółowe
                        </button>
                    </h2>
                    <div id="form1-step1-section2" class="accordion-collapse collapse show">
                        <div class="accordion-body container-fluid">
                            <div class="row g-4">
                                <!-- Group of Buttons -->
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">
                                        Importuj
                                    </button>
                                    <button type="button" class="btn btn-secondary fw-medium">
                                        <i data-feather="refresh-ccw" class="me-2 fe-size-14"></i>Aktualizuj
                                    </button>
                                    <button type="button" class="btn btn-secondary fw-medium">
                                        <i data-feather="copy" class="me-2 fe-size-14"></i>Kopiuj
                                    </button>
                                    <button type="button" class="btn btn-secondary fw-medium">
                                        <i data-feather="file-minus" class="me-2 fe-size-14"></i>Wyczyść
                                    </button>
                                </div>
                                <!-- END Group of Buttons -->

                                <!-- Modal content -->
                                <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1" aria-hidden="true">
                                    <div class="modal-dialog modal-xl modal-dialog-centered">
                                        <div class="modal-content">
                                            <button 
                                                type="button" 
                                                class="btn-close p-2 bg-body opacity-100 shadow position-absolute top-0 start-100 translate-middle" 
                                                data-bs-dismiss="modal" 
                                                aria-label="Close"
                                            ></button> 
                                            <div class="modal-header border-0 justify-content-center">
                                                <h3 class="modal-title">Importuj</h3> 
                                            </div>
                                            <div class="modal-body">
                                                <h5 class="mb-2">Lista klientów</h5>
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead class="table-light text-secondary small">
                                                            <tr>
                                                                <th scope="col" class="col-1">ID</th>
                                                                <th scope="col" class="col-3">NAGŁÓWEK NR 2</th>
                                                                <th scope="col" class="col-6">NAGŁÓWEK NR 3</th>
                                                                <th scope="col" class="text-end col-2 text-primary "><i data-feather="settings" class="fe-size-18"></i></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row"><button type="button" class="btn btn-link text-decoration-none p-0">Wybierz</button></th>
                                                                <td >Klient nr 1</td>
                                                                <td >Jan Kowalski</td>
                                                                <td ></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><button type="button" class="btn btn-link text-decoration-none p-0">Wybierz</button></th>
                                                                <td >Klient nr 1</td>
                                                                <td >Jan Kowalski</td>
                                                                <td ></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" ><button type="button" class="btn btn-link text-decoration-none p-0">Wybierz</button></th>
                                                                <td >Klient nr 1</td>
                                                                <td >Jan Kowalski</td>
                                                                <td ></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="modal-footer border-0">
                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Zamknij</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Modal content -->
                                    
                                <!-- Set of Input fields -->
                                <!-- Text / Dropdowns -->
                                <div class="col-sm-4">
                                    <label for="text-4" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-4" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="dropdown-3" class="form-label fw-medium">Dropdown</label>
                                    <select class="form-select" id="dropdown-3">
                                        <option value="" disabled selected>Placeholder</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-5" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-5" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-6" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-6" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-7" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-7" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-8" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-8" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-9" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-9" placeholder="Placeholder">
                                </div>
                                <div class="col-sm-4">
                                    <label for="text-10" class="form-label fw-medium">Tekst</label>
                                    <input type="text" class="form-control" id="text-10" placeholder="Placeholder">
                                </div>
                                
                                <!-- Switches -->
                                <div class="form-check form-switch col-12 d-flex align-items-center ms-4">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switch-1">
                                    <label class="form-check-label text-primary-emphasis fs-5 fw-medium ms-4" for="switch-1">Switch 1</label>
                                </div> 
                                <div class="form-check form-switch col-12 d-flex align-items-center ms-4">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switch-2">
                                    <label class="form-check-label text-primary-emphasis fs-5 fw-medium ms-4" for="switch-2">Switch 2</label>
                                </div> 
                                <div class="form-check form-switch col-12 d-flex align-items-center ms-4">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switch-3">
                                    <label class="form-check-label text-primary-emphasis fs-5 fw-medium ms-4" for="switch-3">Switch 3</label>
                                </div> 
                                
                                <!-- Input Sell Date on PWI -->
                                <div class="col-sm-4">
                                    <label for="date-1" class="form-label fw-medium">Data sprzedaży zgłoszona na PWI</label>
                                    <input type="date" class="form-control" id="date-1">
                                </div>

                                <!-- Table List-->
                                <h5 class="col-12 mb-0">Lista</h5>
                                <div class="col-12">
                                    <table class="table mb-0">
                                        <thead class="table-light text-secondary small">
                                            <tr>
                                                <th scope="col" class="">ID</th>
                                                <th scope="col" class="d-none d-lg-table-cell">
                                                    <span class="d-flex justify-content-between align-items-end border-end border-secondary" style="--bs-border-style: dashed">
                                                        KLIENT
                                                        <button type="button" class="btn py-0 text-secondary"><i data-feather="code" class="fe-size-14" style="transform: rotate(90deg)"></i></button>
                                                    </span>
                                                </th>
                                                <th scope="col" class="d-none d-lg-table-cell">
                                                    <span class="d-flex justify-content-between align-items-end border-end border-secondary" style="--bs-border-style: dashed">
                                                        DATA OD
                                                        <button type="button" class="btn py-0 text-secondary"><i data-feather="code" class="fe-size-14" style="transform: rotate(90deg)"></i></button>
                                                    </span>
                                                </th>
                                                <th scope="col" class="d-none d-lg-table-cell">
                                                    <span class="d-flex justify-content-between align-items-end border-end border-secondary" style="--bs-border-style: dashed">
                                                        DATA DO
                                                        <button type="button" class="btn py-0 text-secondary"><i data-feather="code" class="fe-size-14" style="transform: rotate(90deg)"></i></button>
                                                    </span>
                                                </th>
                                                <th scope="col" class="d-none d-lg-table-cell">UŻYTKOWNIK</th>
                                                <th scope="col" class="d-none d-lg-table-cell">ETAP</th>
                                                <th scope="col" class="d-none d-lg-table-cell">POSTĘP</th>
                                                <th scope="col" class="d-none d-lg-table-cell">BŁĄD</th>
                                                <th scope="col" class="d-none d-lg-table-cell"></th>
                                            </tr>
                                        </thead>
                                            <tbody class="fw-medium">
                                                <tr class="table--row__wrapped d-flex flex-wrap d-lg-table-row">
                                                    <th scope="row" class="text-primary fw-medium" data-bs-toggle="tooltip" title="ID">12</th>
                                                    <td data-bs-toggle="tooltip" title="KLIENT">Klient nr 1</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="DATA OD">05-09-2022 17:28</td>
                                                    <td data-bs-toggle="tooltip" title="DATA DO">05-09-2022 17:32</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="UŻYTKOWNIK">Jan Kowalski</td>
                                                    <td data-bs-toggle="tooltip" title="ETAP">4/4</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="POSTĘP">100%</td>
                                                    <td data-bs-toggle="tooltip" title="BŁĄD">Nie</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td>
                                                        <button type="button" class="btn btn-link text-decoration-none p-0">
                                                            <i data-feather="download" class="me-2 fe-size-18"></i>
                                                            Pobierz
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="table--row__wrapped d-flex flex-wrap d-lg-table-row">
                                                    <th scope="row" class="text-primary fw-medium" data-bs-toggle="tooltip" title="ID">123</th>
                                                    <td data-bs-toggle="tooltip" title="KLIENT">Klient nr 2</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="DATA OD">05-09-2022 17:28</td>
                                                    <td data-bs-toggle="tooltip" title="DATA DO">05-09-2022 17:32</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="UŻYTKOWNIK">Krystian Nowak</td>
                                                    <td data-bs-toggle="tooltip" title="ETAP">3/3</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="POSTĘP">100%</td>
                                                    <td data-bs-toggle="tooltip" title="BŁĄD">Nie</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td>
                                                        <button type="button" class="btn btn-link text-decoration-none p-0">
                                                            <i data-feather="download" class="me-2 fe-size-18"></i>
                                                            Pobierz
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="table--row__wrapped d-flex flex-wrap d-lg-table-row">
                                                    <th scope="row" class="text-primary fw-medium" data-bs-toggle="tooltip" title="ID">1234</th>
                                                    <td data-bs-toggle="tooltip" title="KLIENT">Klient nr 3</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="DATA OD">05-09-2022 17:28</td>
                                                    <td data-bs-toggle="tooltip" title="DATA DO">05-09-2022 17:32</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="UŻYTKOWNIK">Administrator</td>
                                                    <td data-bs-toggle="tooltip" title="ETAP">4/4</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="POSTĘP">100%</td>
                                                    <td data-bs-toggle="tooltip" title="BŁĄD">Nie</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td>
                                                        <button type="button" class="btn btn-link text-decoration-none p-0">
                                                            <i data-feather="download" class="me-2 fe-size-18"></i>
                                                            Pobierz
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="table--row__wrapped d-flex flex-wrap d-lg-table-row">
                                                    <th scope="row" class="text-primary fw-medium" data-bs-toggle="tooltip" title="ID">12345</th>
                                                    <td data-bs-toggle="tooltip" title="KLIENT">Klient nr 4</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="DATA OD">05-09-2022 17:28</td>
                                                    <td data-bs-toggle="tooltip" title="DATA DO">05-09-2022 17:32</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="UŻYTKOWNIK">Katarzyna Kowalska</td>
                                                    <td data-bs-toggle="tooltip" title="ETAP">4/4</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td data-bs-toggle="tooltip" title="POSTĘP">100%</td>
                                                    <td data-bs-toggle="tooltip" title="BŁĄD">Nie</td>
                                                    <td class="d-table-cell d-lg-none w-100 p-0 invisible"></td>
                                                    <td>
                                                        <button type="button" class="btn btn-link text-decoration-none p-0">
                                                            <i data-feather="download" class="me-2 fe-size-18"></i>
                                                            Pobierz
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                    </table>                             
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Footer buttons --> 
            <section class="d-flex justify-content-between" id="form1-footer">
                <button type="button" id="previousBtn" class="btn btn-outline-secondary"><i data-feather="chevron-left" class="me-2 fe-size-14"></i>Wstecz</button>
                <!-- In the end of the form, btn-next should be replaced with btn-submit -->
                <button type="button" id="nextBtn" class="btn btn-primary">Dalej<i data-feather="chevron-right" class="ms-2 fe-size-14"></i></button>
                <button type="submit" id="submitBtn" class="d-none btn btn-primary">Wyślij</button>
            </section>

        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        feather.replace();
        
        //Adding tooltip with header name to the wrapped table
        //Screen size listener can be added as well
        if (window.innerWidth < 992) {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        }
    </script>
    
</body>
</html>